# i3 configuration
# created: 2024-04-02
# edited:  2024-04-02
# Valentin Pelloin

################################################################################

# set modifier
set $super Mod4
set $alt Mod1

################################################################################


include $HOME/.config/i3/config.d/*.conf
include $HOME/.config/i3/setups/vpelloin-dell:$NUM_DISPLAYS.conf

################################################################################

bindsym $alt+o --release exec notify-send 'toto' $NUM_DISPLAYS

