exec xrandr --output eDP-1 --primary --mode 1920x1080 --pos 3840x0 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-2-1 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-2-2 --off --output DP-2-3 --mode 1920x1080 --pos 1920x0 --rotate normal --output DVI-I-5-4 --off --output DVI-I-4-3 --off --output DVI-I-3-2 --off --output DVI-I-2-1 --off --output DP-1-0 --off --output DP-1-1 --off --output DP-1-2 --off --output DP-1-3 --off --output HDMI-1-0 --off --output DP-1-4 --off --output DP-1-5 --off

exec --no-startup-id /usr/bin/thunderbird
exec --no-startup-id /usr/bin/firefox
exec --no-startup-id /snap/bin/spotify
exec --no-startup-id /snap/bin/zotero-snap
exec --no-startup-id $HOME/Applications/Ferdium.AppImage
exec --no-startup-id $HOME/Applications/StandardNotes.AppImage
exec --no-startup-id /usr/local/bin/alacritty
exec --no-startup-id /usr/bin/solaar
exec --no-startup-id $HOME/.local/bin/gnirehtet autorun

assign [class="^thunderbird$"] 1
assign [class="^Ferdium$"] 2
assign [class="^Spotify$"] 3
assign [class="^firefox$"] 7
assign [class="^Standard Notes$"] 8
assign [class="^Zotero$"] 8
for_window [class="^Alacritty$"] move 4 
# assign [class="^obsidian$"] 6
for_window [class="^Solaar$"] move scratchpad 

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1

workspace 4 output DP-2-1
workspace 5 output DP-2-1
workspace 6 output DP-2-1

workspace 7 output DP-2-3
workspace 8 output DP-2-3
workspace 9 output DP-2-3
