" ----------------------------------- "
" - File: plugins.vim               - "
" ----------------------------------- "
" - Author:      PELLOIN Valentin   - "
" - Last update: 13/10/2018         - "
" - Creation:    13/10/2018         - "
" ----------------------------------- "
" - List of plugins                 - "
" ----------------------------------- "
  
" Auto alignment
Plug 'junegunn/vim-easy-align'

" Auto insert pairs (brackets, quotes, parens, ...)
Plug 'jiangmiao/auto-pairs'

" Underlines the word under the cursor
Plug 'itchyny/vim-cursorword'

" Comment and uncomments with gcc or gc in visual
Plug 'tpope/vim-commentary'

" Checking with linters
Plug 'vim-syntastic/syntastic'

" Files finder
Plug 'kien/ctrlp.vim'

" Autocompletion with tab
Plug 'ervandew/supertab'

" Tabline
Plug 'vim-airline/vim-airline'

" Themes for airline
Plug 'vim-airline/vim-airline-themes'

" Show git diff
Plug 'airblade/vim-gitgutter'

"""""""""""""
" LANGUAGES "
"""""""""""""

" CSS3 syntax
Plug 'hail2u/vim-css3-syntax'

" CSS complete
Plug 'othree/csscomplete.vim'

" Python syntax highlighting for Vim
Plug 'vim-python/python-syntax'

" A nicer Python indentation style for vim
Plug 'Vimjas/vim-python-pep8-indent'

" A Filetype plugin for csv files 
Plug 'chrisbra/csv.vim'

" Prolog integration
Plug 'adimit/prolog.vim'

" Better JavaScript support
Plug 'pangloss/vim-javascript'

" Better markdown
Plug 'plasticboy/vim-markdown'
