for_window [class="^steam$" title="^Steam Settings$"] floating enable
for_window [class="^steam$" title=".* - event started"] floating enable
for_window [class="^steam$" title=".* CD key"] floating enable
for_window [class="^steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^steam Keyboard$"] floating enable
for_window [class="^steam$" instance="steamwebhelper"] floating enable
for_window [class="^steam$" instance="steamwebhelper" title="^Steam$"] floating disable 

for_window [window_role="About"] floating enable
for_window [class="^thunderbird$" instance="Msgcompose"] floating enable

for_window [class="Solaar" instance="solaar" title="solaar" window_role="status-window"] move scratchpad 
