
# wallpaper
exec --no-startup-id hsetroot -extend $HOME/.wallpaper
exec --no-startup-id setxkbmap -layout us -variant intl
exec --no-startup-id xsettingsd &
exec --no-startup-id compton -b
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
