
# wallpaper
exec_always --no-startup-id hsetroot -extend $HOME/.wallpaper
exec_always --no-startup-id setxkbmap -layout us -variant intl
# -option altwin:swap_lalt_lwin
exec --no-startup-id xsettingsd &
exec --no-startup-id compton -b
exec --no-startup-id lxpolkit 
exec --no-startup-id betterlockscreen -w dim
exec --no-startup-id xbindkeys
exec --no-startup-id redshift -l 48.85341:2.3488
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
