# tip: to discover which keycodes are being pressed, use `xev`

# start a terminal
bindsym $super+Return exec alacritty

# start the program launcher (rofi)
# bindsym $super+d exec rofi \
# 	-lines 12 -padding 18 -width 60 -location 0 \
# 	-show drun -sidebar-mode -columns 3 -font 'Noto Sans 12' -show-icons
bindsym $super+d exec $HOME/.config/rofi/launchers/type-6/launcher.sh

# start a file explorer
bindsym $super+e exec thunar

# start rofi calc
bindsym XF86Calculator exec $HOME/.config/rofi/applets/bin/calc.sh 
bindsym $super+c exec $HOME/.config/rofi/applets/bin/calc.sh 

# start bluetooth settings
bindsym $super+b exec $HOME/git/.terminal/.local/bin/rofi-bluetooth

# start network settings
bindsym $super+n exec $HOME/git/.terminal/.local/bin/rofi-wifi

bindsym $super+y exec "alacritty --class 'yazi,yazi' -e yazi"
#; workspace 6

################################################################################

# close window
bindsym $super+w kill

# change focus
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right

# move current window to the scratchpad
bindsym $super+Shift+minus move scratchpad

# show the first scratchpad window
bindsym $super+Shift+plus scratchpad show

# move windows around with the floating modifier
floating_modifier Mod1

# move focused window
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

bindsym $super+p move workspace to output right

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1
bindsym $super+Shift+2 move container to workspace 2
bindsym $super+Shift+3 move container to workspace 3
bindsym $super+Shift+4 move container to workspace 4
bindsym $super+Shift+5 move container to workspace 5
bindsym $super+Shift+6 move container to workspace 6
bindsym $super+Shift+7 move container to workspace 7
bindsym $super+Shift+8 move container to workspace 8
bindsym $super+Shift+9 move container to workspace 9

# split in vertical/horizontal orientation
bindsym $super+minus split v
bindsym $super+equal split h

# enter fullscreen mode for the focused container
bindsym $super+z fullscreen toggle

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Shift+r restart

# change container layout split
bindsym $super+s layout toggle split

# toggle tiling / floating
bindsym $super+space floating toggle

# change focus between tiling / floating windows
bindsym $super+Shift+space focus mode_toggle

# change to left and right workspaces
bindsym Control+Right workspace next_on_output
bindsym Control+Left workspace prev_on_output

bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6
bindsym $super+7 workspace 7
bindsym $super+8 workspace 8
bindsym $super+9 workspace 9

# lock
bindsym $super+l exec $HOME/.config/rofi/applets/bin/powermenu.sh
bindsym $super+Shift+l exec betterlockscreen -l dim

# change volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-
bindsym XF86AudioMute exec amixer -D pulse sset Master toggle

# brightness
bindsym XF86MonBrightnessUp exec brightness auto + 
bindsym XF86MonBrightnessDown exec brightness auto -

# media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Screenshot
bindsym Print exec gnome-screenshot -i 
