# tip: to discover which keycodes are being pressed, use `xev`

# start a terminal
bindsym $super+Return exec alacritty

# start the program launcher (rofi)
bindsym $super+d exec rofi \
	-lines 12 -padding 18 -width 60 -location 0 \
	-show drun -sidebar-mode -columns 3 -font 'Noto Sans 12' -show-icons

# start a file explorer
bindsym $super+e exec thunar

################################################################################

# close window
bindsym $super+w kill

# change focus
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right

# move focused window
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1
bindsym $super+Shift+2 move container to workspace 2
bindsym $super+Shift+3 move container to workspace 3
bindsym $super+Shift+4 move container to workspace 4
bindsym $super+Shift+5 move container to workspace 5
bindsym $super+Shift+6 move container to workspace 6

# split in vertical/horizontal orientation
bindsym $super+minus split v
bindsym $super+equal split h

# enter fullscreen mode for the focused container
bindsym $super+z fullscreen toggle

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Shift+r restart

# exit i3
bindsym $super+q exec "i3-nagbar -t warning -m 'Really, exit?' -b 'Yes' 'i3-msg exit'"

# change container layout split
bindsym $super+s layout toggle split

# toggle tiling / floating
bindsym $super+space floating toggle

# change focus between tiling / floating windows
bindsym $super+Shift+space focus mode_toggle

# change to left and right workspaces
bindsym Control+Right workspace next
bindsym Control+Left workspace prev

bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 1
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6

# lock
bindsym $super+l exec i3lock -i $HOME/.wallpaper

# change volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-
bindsym XF86AudioMute exec amixer -D pulse sset Master toggle

