# set font
font pango: Noto Sans 8

# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

# Border
default_border pixel 2
default_floating_border pixel 2

# Gaps
gaps inner 10
gaps outer 0
smart_gaps off

# Colors
set $i3_cl_col_bg #1e222a
set $i3_cl_col_fg #c8ccd4
set $i3_cl_col_in #98c379
set $i3_cl_col_afoc #da6e89
set $i3_cl_col_ifoc #61afef
set $i3_cl_col_ufoc #292e39
set $i3_cl_col_urgt #c678dd
set $i3_cl_col_phol #1e222a

# class                  border            backgr.           text            indicator       child_border
client.focused           $i3_cl_col_afoc   $i3_cl_col_afoc   $i3_cl_col_bg   $i3_cl_col_in   $i3_cl_col_afoc
client.focused_inactive  $i3_cl_col_ifoc   $i3_cl_col_ifoc   $i3_cl_col_bg   $i3_cl_col_in   $i3_cl_col_ifoc
client.unfocused         $i3_cl_col_ufoc   $i3_cl_col_ufoc   $i3_cl_col_fg   $i3_cl_col_in   $i3_cl_col_ufoc
client.urgent            $i3_cl_col_urgt   $i3_cl_col_urgt   $i3_cl_col_fg   $i3_cl_col_in   $i3_cl_col_urgt
client.placeholder       $i3_cl_col_phol   $i3_cl_col_phol   $i3_cl_col_fg   $i3_cl_col_in   $i3_cl_col_phol
client.background        $i3_cl_col_bg

# statusbar
bar {
	status_command i3status -c $HOME/.config/i3status/config

	colors {
		background #2f343f
		statusline #2f343f
		separator #4b5262

		# colour of border, background, and text
		focused_workspace       #2f343f #bf616a #d8dee8
		active_workspace        #2f343f #2f343f #d8dee8
		inactive_workspace      #2f343f #2f343f #d8dee8
		urgent_workspacei       #2f343f #ebcb8b #2f343f
	}
}

